<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(190, 190, 3), white);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
        }

        input#ivel {
            width: 150px;
            height: 25px;
            font-size: 1em;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.473);
        }

        input#botao {
            width: 80px;
            height: 25px;
            font-size: 1em;
            border: 1px solid rgba(0, 0, 0, 0.582);
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.473);
        }

        div#res, div#aviso {
            font-size: 1em;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Sistema de multas</h1>
    <input type="number" name="vel" id="ivel" placeholder="sua velocidade">
    <input type="button" value="Verificar" onclick="checar()" id="botao">
    <div id="aviso"></div>
    <div id="res"></div>
    
    <script>
        function checar() {
            var vel = document.getElementById('ivel')
            var num = Number(vel.value)
            var res = document.getElementById('res')
            var aviso = document.getElementById('aviso')

            aviso.innerHTML = `Sua velocidade é de ${num}Km/h!`
            if (num > 60) {
                res.innerHTML = 'Você ultrapassou a velocidade máxima! Multado!'
            } else if (num < 15) {
                res.innerHTML = 'Você está muito devagar!'
            } else {
                res.innerHTML = 'Você está dentro da velocidade permitida! Continue dirigindo com segurança!'
            }
        }
    </script>
</body>
</html>